{
  "name": "52-films",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docs": "typedoc",
    "ts:format": "prettier --write --ignore-unknown",
    "ts:check": "prettier --check --ignore-unknown",
    "prepare": "husky install"
  },
  "dependencies": {
    "@prisma/client": "5.4.2",
    "next": "latest",
    "next-auth": "^4.23.1",
    "prisma-client": "^0.0.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.1",
    "postcss": "latest",
    "prettier": "^3.0.3",
    "prisma": "^5.4.2",
    "tailwindcss": "latest",
    "typedoc": "^0.25.2",
    "typescript": "latest"
  },
  "lint-staged": {
    "*.ts": "prettier --write --ignore-unknown",
    "*.json": "prettier --write --ignore-unknown"
  }
}
